REACT_APP_API_URL="http://localhost:4006/api/adminpanel"
REACT_APP_IMAGE_URL="http://localhost:4006"
REACT_APP_SOCKET_URL ="http://localhost:4006"
REACT_APP_SECRETKEY = 'consultifyreactadminpanel@#$!'


#  REACT_APP_SECRETKEY = 'consultifyreactadminpanel@#$!'
#  REACT_APP_API_URL="https://api.consultifyapp.com/api/adminpanel"
#  REACT_APP_IMAGE_URL="https://api.consultifyapp.com"
#  REACT_APP_SOCKET_URL ="https://api.consultifyapp.com"